SECRET_KEY_JWT=SECRET_KEY_JWT
MONGO_URI=mongodb://localhost:27017/news_app
FRONTEND_URI=http://localhost:3000
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123abc
EMAIL_USER=123456khj001@gmail.com
EMAIL_PASS=Panel213@@